# picgame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xts/picgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xts/picgame/apps/: BaseApp.java
app/src/main/java/com/xts/picgame/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRlvAdapter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xts/picgame/common/: ColorDividerItemDecoration.java  Constant.java  CustomImageView.java  FlowLayout.java  GlideImageLoader.java  MigrationHelper.java  MyAppGlideModule.java  ResponceSubscriber.java
app/src/main/java/com/xts/picgame/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/xts/picgame/model/: CallFactoryProxy.java  HttpManager.java  MyHelper.java
app/src/main/java/com/xts/picgame/utils/: DownLoadUtil.java  DpUtil.java  GzipUtils.java  LogUtils.java  MediaPlayerUtil.java  NumberUtil.java  RandomAllImageUtil.java  RandomImageUtil.java  RandomImageUtil2.java  RxUtils.java  SpUtils.java  StringUtil.java  (+3 more)
app/src/main/res/drawable/: bg_rlv_notips.xml  bg_rlv_tips.xml
app/src/main/res/layout/: activity_expressive_settings.xml  activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_game5.xml  activity_main.xml  activity_match_settings.xml  activity_pic_identify_settings.xml  activity_sort_settings.xml  item_choose_pic.xml  item_game2.xml  item_game3.xml  item_game5.xml  item_main.xml  pop_main.xml  pop_progress.xml  settings_share.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xts/picgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
