// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()

        //阿里的镜像服务器
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral() // 添加代码仓库  步骤1
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        //greenDao生产代码插件  步骤2
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //阿里的镜像服务器
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
