<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game1.PicIdentifyActivity">

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/what_is_the_pic"
        android:textSize="@dimen/sp_18"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/iv"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:src="@drawable/arrow_right"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/blue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/iv_arrow_left"
            android:src="@drawable/arrow_lift"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"/>
        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/iv_arrow_right"
            android:src="@drawable/arrow_right"
            android:layout_gravity="right"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>